<html>
    <style>
        .menu-nav button {
          background-color: #0054FF;
          color: white;
          border: 3px solid blue;
          width: 144px;
          height: 44px;
          cursor: pointer;
          float: left;
        }
        .menu-nav button:hover {
            background-color: #0049DD;
        }
        .yapping {
            font-family:Comfortaa;
            font-size:20px;
            margin-left:10px;
            margin-right:10px;
            line-height:1.3;
        }
    </style>
    <head>
        <title>About Me | Greg Terteryan's Portfolio</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    </head>
    <body style = "background-color:#A3A3AA;">
        <center>
            <h1 style="font-family:Power Clear;font-size:60px;">
                About Me
            </h1>
        </center>
        <div class="menu-nav">
            <a href="index.html">
                <button style="translate: 0px -100px">
                    Back
                </button>
            </a>
        </div>
        <br><br>
        <p class="yapping">
            <b>Hi!</b> My name is Greg Terteryan! I'm an Armenian American, and if 
            you've seen other parts of my portfolio, you know that I'm quite the 
            computer... <i>enthusiast?</i> My love for computer technology goes way 
            back to when I was a child. It wasn't anything like "I got to see how 
            computers were made and what make them tick," it was more like, "I saw 
            a computer, pondered for a little bit, and then wondered how they 
            worked." While my curiousity for <i>how</i> they worked wasn't a big 
            priority then, I was still fascinated and in love with <i>the fact that 
            they <b>worked.</b></i> Such an incredible culmination of knowledge from 
            many different people, all coming together to create such a wonderful tool! 
            That and my undying love of video games is what set the stage for where I 
            am now.
        </p>
    </body>
</html>