<html>
    <style>
        
    </style>
    <head>
        <title>Education | Greg Terteryan's Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    </head>
    <body>
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSMVxpFkCdbpczvJTbSfdwFHrkGTGgsHWnMtLZZKJwmWkmhzTFVwhvXSQxmnXKtjQqtFsRXz" target="_blank" class="profile">
            <img src="gmail_logo.png" width=30 height=30>
        </a>
        <a href="https://www.linkedin.com/in/greg-terteryan/" target="_blank" class="profile">
            <img src="linkedin_logo.png" width=30 height=30>
        </a>
        <a href="https://github.com/GregTerteryan" target="_blank" class="profile">
            <img src="github_logo.png" width=30 height=30>
        </a>
        <div class="menu-nav">
            <a href="index.html">
                <button>
                    Back
                </button>
            </a>
        </div>
        <center>
            <h1 style="font-family:Power Clear;font-size:60px;">
                Education
            </h1>
        </center>
        
        
        <button class="collapsible">Crescenta Valley High School</button>
        <button class="collapsibleception" style="display:none;">AP Computer Science 1</button>
        <p class="yapping" style="display:none;">
            This class was very similar to my CS/IS 112 class at GCC, but we went more in
            depth into object orientated programming and sorting algorithms, and we alse 
            used graphics (made much easier by my teacher's own code) to learn other things, 
            with one of the projects being to make Frogger (or more accurately in terms 
            of how it played, Crossy Road).<br><br>I got an "A" in the class and a 5 on the AP Test.
        </p>
        <button class="collapsibleception" style="display:none;">AP Calculus A/B</button>
        <p class="yapping" style="display:none;">
            This was just the standard AP Calculus A/B class about derivatives and integrals. 
            <br><br> I got an "A" in the first semester of the class and am confident that my 
            AP Test Score will be a 5.
        </p>
        <button class="collapsibleception" style="display:none;">AP Physics 1</button>
        <p class="yapping" style="display:none;">
            This was just the standard AP Physics 1 class about kinematics, dynamics, and the 
            rotational aspects of each. 
            <br><br> I got an "A" in the first semester of the class and am fairly confident 
            that my AP Test Score will be a 5.
        </p>
        <button class="collapsibleception" style="display:none;">AP English Lang</button>
        <p class="yapping" style="display:none;">
            This was just the standard AP English Lang class with books like 
            <i>The Scarlet Letter</i>, <i>Into the Wild</i>, <i>The Great Gatsby</i>, and 
            <i>Their Eyes Were Watching God</i>. We wrote essays and did practice MCQs regularly.
            <br><br> I got an "A" in the first semester of the class and am fairly confident 
            that my AP Test Score will be a 4.
        </p>
        <button class="collapsibleception" style="display:none;">AP Seminar</button>
        <p class="yapping" style="display:none;">
            This was just the standard AP Seminar class, where we did research on topics 
            and presented them in class. Mine were on social causes of crime in Mexico (this 
            was part of a group presentation) and the extent to which Armenia requires US aid.
            <br><br> I got an "A" in the first semester of the class and am fairly confident 
            that my AP Test Score will be a 4.
        </p>
        <button class="collapsibleception" style="display:none;">Honers Software Development Internship</button>
        <p class="yapping" style="display:none;">
            This class is the next level after AP Computer Science, where we learn about 
            optimization and data structures like stacks, queues, trees, and graphs. Apart from those labs, 
            we do two <a href="projects.html">projects</a> each semester, unless it's not your first year taking the 
            class in which case you can do basically whatever so long as the teacher allows it. 
            <br>I took this class for two years:<br><br>
            On year one, I turned a previous project I called RPGSim (a text-based RPG) into 
            what is now Music Quest. 
            I then made my website The Fun Zone, where I only created Guess the Pokemon Type
            using PokeAPI, and then literally copy-pasted everything else in. I did, however, 
            implement cookies into most of the games to keep track of the player's streak and 
            store their high score. I also made a mobile app called ContactMe on the request 
            of my brother. However, I used Android Studio to make the app, and he uses an Apple.
            Oh well.
            <br><br>
            On year two, I refurbished ContactMe to submit to the Congressional App Challenge, 
            since I technically started creating it around the time it started. I added the 
            contact reminder feature and imported contancts from the device and then 
            submitted a video showing off the app. After that, I started working on my rhythm 
            game Based Beats using my worst enemy: Python. And then I realized that Python isn't
            <i>that</i> bad, but c++ <b>is</b>. Finally, I made this website here to record my 
            personal and academic ventures that I want to share with universities or companies.
            <br><br>
            In case you didn't realize from my earlier hint, all projects mentioned can be found 
            on the <a href="projects.html">Projects</a> page.
        </p>
        <button class="collapsibleception" style="display:none;">Intro to Engineering</button>
        <p class="yapping" style="display:none;">
            In this class, we learned about many different types of engineering and built 
            projects. It's probably my favorite class I've ever taken, and we wrote entries 
            in our websites about what we did each week. We did things like taking apart a 
            laptop, making RC cars, and building cardboard boats to race in.
            <br><br>
            My website for it is <a href="https://gregterteryan.github.io/p4-engineering/index.html" target="_blank">here</a>.
        </p>
        
        <button class="collapsible">Glendale Community College</button>
        <button class="collapsibleception" style="display:none;">CS/IS 112</button>
        <p class="yapping" style="display:none;">
            This is an intro Java class I took this class summer of 2021, so I was 
            13 at the time. Due to my inexperience in timed exams for programming, 
            I ended up getting a B. However, I have since learned from my mistakes 
            in that class and have become much better at those exams. It was also my 
            first time coding.
        </p>
        <button class="collapsibleception" style="display:none;">CS/IS 151</button>
        <p class="yapping" style="display:none;">
            This is an intro Python class in which I learned Python to broaden my 
            skillset. One of the notable things from this class was the final, which 
            was coding Minesweeper. I decided to make it more accurate to the original 
            verion of the game in which the first selected coordinate will never be a 
            bomb. It also gave me the means to introduce myself to Pygame, which I used 
            to make a rhythm game during my junior year of high school.
        </p>
        <button class="collapsibleception" style="display:none;">CS/IS 135</button>
        <p class="yapping" style="display:none;">
            This is an intro C++ class in which I learned C++ to further broaden my 
            skillset. Though for some reason VSCode simply refuses to compile the code 
            for my assignments, I have nonetheless been able to apply my previous 
            knowledge to complete the assignments so far. I have also aced all 10
            quizzes that I've done.
        </p>
        <button class="collapsibleception" style="display:none;">Marine Biology 125/126</button>
        <p class="yapping" style="display:none;">
            For the first two weeks of class, we studied different parts of the ocean and 
            mainly different parts of life in there, like squids and arthropods. We also 
            dissected a squid and a crab while in GCC, which was gross but also pretty cool. 
            <br><br>
            In the final 2 weeks of class, we went to study in Baja California. We went 
            walking on mud flats, saw mangrove trees (the small ones), and went swimming 
            in the Gulf of California. There was this one time were I went swiming in a very 
            salty lake, and the bottom was VERY hot. We swam with fish, sea lions, dolphins, 
            and even gray whales! We also dissected fish and I pressed plants to 
            preserve them. I got an A in the class.
        </p>
        <button class="collapsibleception" style="display:none;">Music 101</button>
        <p class="yapping" style="display:none;">
            In this class, I learned about keys, how to switch between different major 
            and minor keys, and other general rules of music. Overall, it was a very 
            enjoyable class that helps with my small hobby of composing music every once 
            in a while.
        </p>
        <button class="collapsibleception" style="display:none;">Armenian 101</button>
        <p class="yapping" style="display:none;">
            Even though I am an Armenian American, I don't speak Armenian very well, and 
            I couldn't read it before I started this class. I learned how to read and 
            write as well as be better at speaking my native language. Taking this class 
            also helped me connect with my family that isn't very good at speaking English.
        </p>
        <button class="collapsibleception" style="display:none;">Mass Communication 101</button>
        <p class="yapping" style="display:none;">
            This was just the standard Mass Communications 101 class, where I learned different 
            things about the media and how people communicate in general.
        </p>
        <button class="collapsibleception" style="display:none;">Humanities 105</button>
        <p class="yapping" style="display:none;">
            This class was called the Human Struggle. My favorite part of the class was 
            the presentations, as I was able to communicate what I learned through memes. 
            The funniest thing I learned was that the Agricultural Revolution was a scam, 
            as nomadic humans were healthier and happier than those bound to farms.
        </p>
        
        <button class="collapsible">Pasadena Community College</button>
        <button class="collapsibleception" style="display:none;">Sociology 022</button>
        <p class="yapping" style="display:none;">
            This class is the Sociology of Aging, in which I learned about the misconceptions 
            and prejudices that younger people have about old people.
        </p>
        
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var collc = document.getElementsByClassName("collapsibleception");
            var i;
            var j;
            
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                var content = this;
                var stop = false;
                do {
                    content = content.nextElementSibling;
                    if (content.style.display === "none") {
                        if (content.className === "collapsibleception") {
                            content.style.display = "block";
                            stop = true;
                        }
                        else if (!stop) {
                            content.style.display = "block";
                        }
                    }
                    else if (content.style.display === "block"){
                        content.style.display = "none";
                        stop = true;
                    }
                } while (content.nextElementSibling.className === "collapsibleception" || content.nextElementSibling.className === "yapping");
              });
            }
            for (j = 0; j < collc.length; j++) {
              collc[j].addEventListener("click", function() {
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                  content.style.display = "none";
                } else {
                  content.style.display = "block";
                }
              });
            }
        </script>
    </body>
</html>